## feat: 회원가입 API 구현 (POST /api/auth/signup)

### 작업 내용

확정된 DB 스키마(users 테이블)에 맞춰 회원가입 API를 구현합니다.

---

### 주요 변경사항

**신규 기능**
- POST /api/auth/signup 엔드포인트 추가
- 이메일/닉네임 중복 시 각각 409 CONFLICT 응답
- 비밀번호 BCrypt 해싱 후 password_hash 컬럼에 저장 (평문 저장 없음)
- 입력값 Validation (@NotBlank, @Email, @Size) 및 400 BAD_REQUEST 응답

**공통 인프라 추가**
- ApiResponse<T>: 전체 응답을 {status, message, data} 포맷으로 통일
- GlobalExceptionHandler: Validation 에러, 이메일/닉네임 중복 예외 핸들링
- SecurityConfig: BCryptPasswordEncoder Bean 등록, 전체 경로 permitAll (로그인 구현 전 임시)
- JpaAuditingConfig: @EnableJpaAuditing 분리 설정 (DataJpaTest 슬라이스 충돌 방지)

**User 엔티티 수정**
- password → passwordHash, @Column(name="password_hash") 매핑
- totalSubmissionCount 필드 추가
- updatedAt 필드 추가 (@LastModifiedDate)
- 전 필드에 @Column 명시 (unique, nullable, length 제약 반영)

---

### API 명세

**Request**
```
POST /api/auth/signup
Content-Type: application/json

{
  "email": "string",       // @Email, max 255
  "password": "string",    // min 8, max 255
  "nickname": "string",    // min 2, max 50
  "college": "string",     // max 100
  "department": "string"   // max 100
}
```

**Response**
```
201 CREATED
{
  "status": "CREATED",
  "message": "회원가입 성공",
  "data": { "userId": 1 }
}

409 CONFLICT (이메일 중복)
{ "status": "CONFLICT", "message": "이미 사용 중인 이메일입니다.", "data": null }

409 CONFLICT (닉네임 중복)
{ "status": "CONFLICT", "message": "이미 사용 중인 닉네임입니다.", "data": null }

400 BAD_REQUEST (형식 오류)
{ "status": "BAD_REQUEST", "message": "...", "data": null }
```

---

### 테스트 결과

로컬 H2(MySQL 호환 모드)에서 전 케이스 검증 완료:
- 정상 가입 → 201, userId 반환 ✅
- 이메일 중복 → 409 ✅
- 닉네임 중복 → 409 ✅
- 이메일 형식 오류 → 400 ✅
- BCrypt 해시 ($2a$10$...) DB 저장 확인 ✅

---

### 이후 작업 (이번 PR 범위 아님)

- 로그인 API 구현 시 SecurityConfig의 permitAll 제거하고 JWT 필터 적용 필요
- MySQL에 schema.sql 직접 적용 후 ddl-auto=none → validate 전환 필요
- UserRepository.findByEmail()은 로그인 구현 시 사용 예정

---

### 관련 이슈

- FR-AUTH-001 ~ FR-AUTH-005 구현
- API-AUTH-001 구현
